<!doctype html>
<html>
<head>
<title>Harjoitus 1</title>
<meta charset="utf-8">
<script>
var pyynto;

function alusta_pyynto()
{
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
      pyynto=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
      pyynto=new ActiveXObject("Microsoft.XMLHTTP");
    }
}

function kasittele_vastaus() //tämä funktio käsittelee vastauksen
{
    if (pyynto.readyState==4 && pyynto.status==200)
    {
		
       var tiedot = JSON.parse(document.getElementById("vastaus").innerHTML=pyynto.responseText); //tähän sijoitetaan vastaus
		naytaTaulukko(tiedot);
    }
}

function suorita_pyynto()
{
    alusta_pyynto();
    pyynto.onreadystatechange = kasittele_vastaus;
    var ktunnus=document.getElementById("ktunnus").value;
    pyynto.open("GET","harj1.php?ktunnus="+ktunnus,true); //pyyntö php-tiedostolle, muuttuja kysymysmerkkijonossa (GET)
    pyynto.send(); //lähetetään pyyntö palvelimelle

}

function naytaTaulukko(tuotteet){
    var taulukko=[];
    for (var i = 0; i < tuotteet.length; i++) {
        for (var avain in tuotteet[i]) {
            if (taulukko.indexOf(avain) === -1) {
                taulukko.push(avain);
            }
        }
    }
    
    var table = document.createElement("table");
    
    for(var i = 0; i < tuotteet.length; i++){
        
        tr = table.insertRow(-1); //lisää rivin taulukon loppuun
            
        for(var j = 0; j < taulukko.length; j++) {
        
            var tabCell = tr.insertCell(-1); //lisää solun rivin loppuun
            tabCell.innerHTML = tuotteet[i][taulukko[j]];
        }
    }
    
    var sisaltodiv = document.getElementById("vastaus");
    sisaltodiv.innerHTML = "",
    sisaltodiv.appendChild(table);
}

</script>
</head>
<body>

<select id='ktunnus' onchange="suorita_pyynto()" /><br/>
<option value="juomat">Juomat</option>
<option value="jalosteet">Jalosteet</option>
<option value="makeiset">Makeiset</option>
<option value="mausteet">Mausteet</option>
<option value="viljatuotteet">Viljatuotteet</option>
<option value="kalatuotteet">Kalatuotteet</option>
<option value="lihatuotteet">Lihatuotteet</option>
<option value="maitotuotteet">Maitotuotteet</option>
</select>

<div id="vastaus"></div>

</body>
</html>