<!DOCTYPE html>
<head>
	<head>
		<meta charset="utf-8">
		<title>Koesivu</title>
		<script type="text/javascript">
		window.onload = function() {
		var alue = document.getElementById("taulukonalue");
		//haetaan äitielementti
		
		var otsikko1 = document.createElement('h1');
		
		alue.appendChild(otsikko1);
		//lisätään uusi elementti äitielementille
		
		var otsikonteksti = "Otsikko sivulle";
		//luodaan uutta sisältöä
		
		otsikko1.textContent = otsikonteksti;
		//annetaan ominaisuus elementille
		
		var taulukko = document.createElement('table');
		//luodaan uusi html-elementti
		alue.appendChild(taulukko);
		
		var rivi1 = document.createElement('tr');
		taulukko.appendChild(rivi1);
		
		var solu1 = document.createElement('td');
		rivi1.appendChild(solu1);
		
		var solunteksti1 = "eka sisältö";
		solu1.textContent=solunteksti1;
		
		var rivi2 = document.createElement('tr');
		taulukko.appendChild(rivi2);
		
		var solu2 = document.createElement('td');
		rivi2.appendChild(solu2);
		
		var solunteksti2 = "toka sisältö";
		solu2.textContent=solunteksti2;
		
		}
		
		
		
		</script>
	</head>
	<body>
		<section id="taulukonalue">
		</section>
	</body>
</html>